description_images_gb.json (before)
[
    {
      "image": "events_236_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "reseau_social",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#1F1F1F",
        "paletteCouleurs": ["#1F1F1F", "#E94E77", "#FFFFFF"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 4,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_304_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "blog",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#2A2A2A",
        "paletteCouleurs": ["#2A2A2A", "#FFFFFF", "#007AFF"],
        "contraste": 0.8,
        "scroll": "vertical",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Serif",
        "taillePolice": "medium",
        "boutonsActions": 6,
        "barreNavigation": "bottom",
        "densiteVisuelle": "elevee",
        "contenuPrincipal": "texte",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": true
      }
    },
    {
      "image": "ecommerce_349_tabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "eshop",
        "typeMENU": "lateral",
        "couleurDominante": "#F5F5F5",
        "paletteCouleurs": ["#F5F5F5", "#E94E77", "#000000"],
        "contraste": 0.7,
        "scroll": "vertical",
        "nbElement": 20,
        "elementSize": 0.7,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 8,
        "barreNavigation": "top",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "ecommerce_350_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "eshop",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 15,
        "elementSize": 0.6,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 5,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_235_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "dashboard",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#333333",
        "paletteCouleurs": ["#333333", "#E94E77", "#FFFFFF"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Monospace",
        "taillePolice": "large",
        "boutonsActions": 3,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_235_tabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "reseau_social",
        "typeMENU": "lineaire",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.75,
        "scroll": "vertical",
        "nbElement": 18,
        "elementSize": 0.7,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "small",
        "boutonsActions": 7,
        "barreNavigation": "bottom",
        "densiteVisuelle": "elevee",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": true
      }
    },

    {
        "image": "grocery_353_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#4CAF50", "#FF5722"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "events_371_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "reseau_social",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#2A2A2A",
            "paletteCouleurs": ["#2A2A2A", "#E91E63", "#FFFFFF"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Custom",
            "taillePolice": "small",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "elevee",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "faith_231_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#1E1E1E",
            "paletteCouleurs": ["#1E1E1E", "#FFFFFF", "#9C27B0"],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "large",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "faith_240_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "lineaire",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#2196F3", "#000000"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 3,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "grocery_333_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": ["#4CAF50", "#FFFFFF", "#FFC107"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 20,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "elevee",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "grocery_351_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF5722", "#000000"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 18,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "localdelivery_345_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "lineaire",
            "couleurDominante": "#E5E5E5",
            "paletteCouleurs": ["#E5E5E5", "#FF5722", "#4CAF50"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_225_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "dashboard",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#1E88E5",
            "paletteCouleurs": ["#1E88E5", "#FFFFFF", "#000000"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Custom",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_288_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF9800", "#4CAF50"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 3,
            "barreNavigation": "top",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_369_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#212121",
            "paletteCouleurs": ["#212121", "#FFFFFF", "#FF5722"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_380_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAFAFA",
            "paletteCouleurs": ["#FAFAFA", "#9E9E9E", "#4CAF50"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 7,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "localdelivery_345_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF5722", "#4CAF50"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 20,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },

      {
        "image": "nonprofit_330_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#E3F2FD",
            "paletteCouleurs": ["#E3F2FD", "#2196F3", "#4CAF50"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_225_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#FF5722", "#795548"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_380_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAFAFA",
            "paletteCouleurs": ["#FAFAFA", "#FF7043", "#212121"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "élevée",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_386_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#ECEFF1",
            "paletteCouleurs": ["#ECEFF1", "#607D8B", "#263238"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.3,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "nonprofit_232_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F1F8E9",
            "paletteCouleurs": ["#F1F8E9", "#8BC34A", "#558B2F"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "nonprofit_240_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#E0F7FA",
            "paletteCouleurs": ["#E0F7FA", "#00BCD4", "#00796B"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 5,
            "elementSize": 0.3,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "onlinecourses_235_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FDF5E6",
            "paletteCouleurs": ["#FDF5E6", "#FF6347", "#4682B4"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_331_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#D2691E", "#8B0000"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 18,
            "elementSize": 0.4,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_348_tabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "lineaire",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#8B4513", "#DAA520"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 16,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_351_floatingtabbar_withmenu.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAEBD7",
            "paletteCouleurs": ["#FAEBD7", "#8B0000", "#FF4500"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "large",
            "boutonsActions": 8,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
      }
    }
  ]

description_images_gb.json (after)
[
    {
      "image": "events_236_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "reseau_social",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#1F1F1F",
        "paletteCouleurs": ["#1F1F1F", "#E94E77", "#FFFFFF"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 4,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_304_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "blog",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#2A2A2A",
        "paletteCouleurs": ["#2A2A2A", "#FFFFFF", "#007AFF"],
        "contraste": 0.8,
        "scroll": "vertical",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Serif",
        "taillePolice": "medium",
        "boutonsActions": 6,
        "barreNavigation": "bottom",
        "densiteVisuelle": "elevee",
        "contenuPrincipal": "texte",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": true
      }
    },
    {
      "image": "ecommerce_349_tabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "eshop",
        "typeMENU": "lateral",
        "couleurDominante": "#F5F5F5",
        "paletteCouleurs": ["#F5F5F5", "#E94E77", "#000000"],
        "contraste": 0.7,
        "scroll": "vertical",
        "nbElement": 20,
        "elementSize": 0.7,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 8,
        "barreNavigation": "top",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "ecommerce_350_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "eshop",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 15,
        "elementSize": 0.6,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 5,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_235_floatingtabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "dashboard",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#333333",
        "paletteCouleurs": ["#333333", "#E94E77", "#FFFFFF"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Monospace",
        "taillePolice": "large",
        "boutonsActions": 3,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      }
    },
    {
      "image": "events_235_tabbar_withmenu@2x.webp",
      "criteria" : {
        "typeSite": "reseau_social",
        "typeMENU": "lineaire",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.75,
        "scroll": "vertical",
        "nbElement": 18,
        "elementSize": 0.7,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "small",
        "boutonsActions": 7,
        "barreNavigation": "bottom",
        "densiteVisuelle": "elevee",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": true
      }
    },

    {
        "image": "grocery_353_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#4CAF50", "#FF5722"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "events_371_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "reseau_social",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#2A2A2A",
            "paletteCouleurs": ["#2A2A2A", "#E91E63", "#FFFFFF"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Custom",
            "taillePolice": "small",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "elevee",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "faith_231_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#1E1E1E",
            "paletteCouleurs": ["#1E1E1E", "#FFFFFF", "#9C27B0"],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "large",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "faith_240_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "lineaire",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#2196F3", "#000000"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 3,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "grocery_333_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": ["#4CAF50", "#FFFFFF", "#FFC107"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 20,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "elevee",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "grocery_351_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF5722", "#000000"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 18,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "localdelivery_345_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "lineaire",
            "couleurDominante": "#E5E5E5",
            "paletteCouleurs": ["#E5E5E5", "#FF5722", "#4CAF50"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_225_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "dashboard",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#1E88E5",
            "paletteCouleurs": ["#1E88E5", "#FFFFFF", "#000000"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Custom",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_288_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF9800", "#4CAF50"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 3,
            "barreNavigation": "top",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_369_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#212121",
            "paletteCouleurs": ["#212121", "#FFFFFF", "#FF5722"],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "internalcom_380_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAFAFA",
            "paletteCouleurs": ["#FAFAFA", "#9E9E9E", "#4CAF50"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 7,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "localdelivery_345_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "eshop",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#FF5722", "#4CAF50"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 20,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },

      {
        "image": "nonprofit_330_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#E3F2FD",
            "paletteCouleurs": ["#E3F2FD", "#2196F3", "#4CAF50"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 15,
            "elementSize": 0.5,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_225_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#FF5722", "#795548"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.4,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_380_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAFAFA",
            "paletteCouleurs": ["#FAFAFA", "#FF7043", "#212121"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "élevée",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "newspaper_386_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "blog",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#ECEFF1",
            "paletteCouleurs": ["#ECEFF1", "#607D8B", "#263238"],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.3,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "nonprofit_232_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#F1F8E9",
            "paletteCouleurs": ["#F1F8E9", "#8BC34A", "#558B2F"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "nonprofit_240_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#E0F7FA",
            "paletteCouleurs": ["#E0F7FA", "#00BCD4", "#00796B"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 5,
            "elementSize": 0.3,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "onlinecourses_235_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "vitrine",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FDF5E6",
            "paletteCouleurs": ["#FDF5E6", "#FF6347", "#4682B4"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_331_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "lineaire",
            "couleurDominante": "#F5F5F5",
            "paletteCouleurs": ["#F5F5F5", "#D2691E", "#8B0000"],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 18,
            "elementSize": 0.4,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_348_tabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "lineaire",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": ["#FFFFFF", "#8B4513", "#DAA520"],
            "contraste": 0.5,
            "scroll": "vertical",
            "nbElement": 16,
            "elementSize": 0.5,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "medium",
            "boutonsActions": 6,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }  
    },
      {
        "image": "restaurant_351_floatingtabbar_withmenu@2x.webp",
        "criteria" : {
            "typeSite": "restaurant",
            "typeMENU": "barre_flottante",
            "couleurDominante": "#FAEBD7",
            "paletteCouleurs": ["#FAEBD7", "#8B0000", "#FF4500"],
            "contraste": 0.7,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.6,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "large",
            "boutonsActions": 8,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
      }
    }
  ]

description_images_gb.json (diff)
@@ -289,7 +289,7 @@
         }  
     },
       {
-        "image": "localdelivery_345_tabbar_withmenu.webp",
+        "image": "localdelivery_345_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "eshop",
             "typeMENU": "lineaire",
@@ -313,7 +313,7 @@
         }  
     },
       {
-        "image": "internalcom_225_floatingtabbar_withmenu.webp",
+        "image": "internalcom_225_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "dashboard",
             "typeMENU": "barre_flottante",
@@ -337,7 +337,7 @@
         }  
     },
       {
-        "image": "internalcom_288_tabbar_withmenu.webp",
+        "image": "internalcom_288_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "lineaire",
@@ -361,7 +361,7 @@
         }  
     },
       {
-        "image": "internalcom_369_floatingtabbar_withmenu.webp",
+        "image": "internalcom_369_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "blog",
             "typeMENU": "barre_flottante",
@@ -385,7 +385,7 @@
         }  
     },
       {
-        "image": "internalcom_380_floatingtabbar_withmenu.webp",
+        "image": "internalcom_380_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "barre_flottante",
@@ -409,7 +409,7 @@
         }  
     },
       {
-        "image": "localdelivery_345_floatingtabbar_withmenu.webp",
+        "image": "localdelivery_345_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "eshop",
             "typeMENU": "barre_flottante",
@@ -434,7 +434,7 @@
     },
 
       {
-        "image": "nonprofit_330_tabbar_withmenu.webp",
+        "image": "nonprofit_330_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "barre_flottante",
@@ -458,7 +458,7 @@
         }  
     },
       {
-        "image": "newspaper_225_floatingtabbar_withmenu.webp",
+        "image": "newspaper_225_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "blog",
             "typeMENU": "barre_flottante",
@@ -482,7 +482,7 @@
         }  
     },
       {
-        "image": "newspaper_380_tabbar_withmenu.webp",
+        "image": "newspaper_380_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "blog",
             "typeMENU": "barre_flottante",
@@ -506,7 +506,7 @@
         }  
     },
       {
-        "image": "newspaper_386_floatingtabbar_withmenu.webp",
+        "image": "newspaper_386_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "blog",
             "typeMENU": "barre_flottante",
@@ -530,7 +530,7 @@
         }  
     },
       {
-        "image": "nonprofit_232_tabbar_withmenu.webp",
+        "image": "nonprofit_232_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "barre_flottante",
@@ -554,7 +554,7 @@
         }  
     },
       {
-        "image": "nonprofit_240_floatingtabbar_withmenu.webp",
+        "image": "nonprofit_240_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "barre_flottante",
@@ -578,7 +578,7 @@
         }  
     },
       {
-        "image": "onlinecourses_235_floatingtabbar_withmenu.webp",
+        "image": "onlinecourses_235_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "vitrine",
             "typeMENU": "barre_flottante",
@@ -602,7 +602,7 @@
         }  
     },
       {
-        "image": "restaurant_331_tabbar_withmenu.webp",
+        "image": "restaurant_331_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "restaurant",
             "typeMENU": "lineaire",
@@ -626,7 +626,7 @@
         }  
     },
       {
-        "image": "restaurant_348_tabbar_withmenu.webp",
+        "image": "restaurant_348_tabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "restaurant",
             "typeMENU": "lineaire",
@@ -650,7 +650,7 @@
         }  
     },
       {
-        "image": "restaurant_351_floatingtabbar_withmenu.webp",
+        "image": "restaurant_351_floatingtabbar_withmenu@2x.webp",
         "criteria" : {
             "typeSite": "restaurant",
             "typeMENU": "barre_flottante",
