description_images_autres.json (before)
[
    {
        "image": "a screens 0.png",
        "criteria": {
            "typeSite": "vitrine",
            "typeMENU": "lateral",
            "couleurDominante": "#1C1C1E",
            "paletteCouleurs": [
                "#1C1C1E",
                "#FFFFFF",
                "#FF5733"
            ],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 7,
            "elementSize": 0.65,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Custom",
            "taillePolice": "large",
            "boutonsActions": 5,
            "barreNavigation": "none",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "image",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 1.png",
        "criteria": {
            "typeSite": "blog",
            "typeMENU": "barre_flotante",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": [
                "#4CAF50",
                "#000000",
                "#FFFFFF"
            ],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 2.png",
        "criteria": {
            "typeSite": "portfolio",
            "typeMENU": "burger",
            "couleurDominante": "#000000",
            "paletteCouleurs": [
                "#000000",
                "#FFFFFF",
                "#FFCC00"
            ],
            "contraste": 0.95,
            "scroll": "horizontal",
            "nbElement": 15,
            "elementSize": 0.9,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Monospace",
            "taillePolice": "large",
            "boutonsActions": 7,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "graphique",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 3.png",
        "criteria": {
            "typeSite": "r\u00e9seau_social",
            "typeMENU": "lineaire",
            "couleurDominante": "#007AFF",
            "paletteCouleurs": [
                "#007AFF",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.8,
            "scroll": "horizontal_vertical",
            "nbElement": 20,
            "elementSize": 0.85,
            "searchBar": true,
            "layout": "carte",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 10,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 4.png",
        "criteria": {
            "typeSite": "dashboard",
            "typeMENU": "bottom",
            "couleurDominante": "#1C1C1E",
            "paletteCouleurs": [
                "#1C1C1E",
                "#FFFFFF",
                "#007AFF"
            ],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 5.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "bottom",
            "couleurDominante": "#FF0000",
            "paletteCouleurs": [
                "#FF0000",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.8,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 6.png",
        "criteria": {
            "typeSite": "dashboard",
            "typeMENU": "none",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": [
                "#FFFFFF",
                "#4CAF50",
                "#000000"
            ],
            "contraste": 0.7,
            "scroll": "horizontal_vertical",
            "nbElement": 10,
            "elementSize": 0.75,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "top",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": false,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 7.png",
        "criteria": {
            "typeSite": "portfolio",
            "typeMENU": "none",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": [
                "#FFFFFF",
                "#000000",
                "#4CAF50"
            ],
            "contraste": 0.7,
            "scroll": "horizontal_vertical",
            "nbElement": 8,
            "elementSize": 0.6,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "none",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "graphique",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 8.png",
        "criteria": {
            "typeSite": "blog",
            "typeMENU": "lineaire",
            "couleurDominante": "#007AFF",
            "paletteCouleurs": [
                "#007AFF",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.8,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 9.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "burger",
            "couleurDominante": "#FF5733",
            "paletteCouleurs": [
                "#FF5733",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.9,
            "scroll": "horizontal",
            "nbElement": 15,
            "elementSize": 0.85,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "large",
            "boutonsActions": 6,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 10.png",
        "criteria": {
            "typeSite": "vitrine",
            "typeMENU": "barre_flotante",
            "couleurDominante": "#000000",
            "paletteCouleurs": [
                "#000000",
                "#FFFFFF",
                "#007AFF"
            ],
            "contraste": 0.95,
            "scroll": "horizontal",
            "nbElement": 18,
            "elementSize": 0.9,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 7,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 11.png",
        "criteria": {
            "typeSite": "restaurant",
            "typeMENU": "lateral",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": [
                "#4CAF50",
                "#FFFFFF",
                "#FFCC00"
            ],
            "contraste": 0.9,
            "scroll": "horizontal_vertical",
            "nbElement": 20,
            "elementSize": 0.9,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Monospace",
            "taillePolice": "large",
            "boutonsActions": 8,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 12.png",
        "typeSite": "blog",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#000000", "#E89C8B"],
        "contraste": 0.8,
        "scroll": "vertical",
        "nbElement": 4,
        "elementSize": 0.7,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Serif",
        "taillePolice": "large",
        "boutonsActions": 2,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 13.png",
        "typeSite": "eshop",
        "typeMENU": "burger",
        "couleurDominante": "#F3F4F6",
        "paletteCouleurs": ["#F3F4F6", "#000000", "#FF4500"],
        "contraste": 0.7,
        "scroll": "horizontal_vertical",
        "nbElement": 15,
        "elementSize": 0.4,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "small",
        "boutonsActions": 5,
        "barreNavigation": "top",
        "densiteVisuelle": "eleve",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 14.png",
        "typeSite": "dashboard",
        "typeMENU": "barre_flotante",
        "couleurDominante": "#290B3B",
        "paletteCouleurs": ["#290B3B", "#FFFFFF", "#BB86FC", "#CF6679"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 8,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "bottom",
        "densiteVisuelle": "eleve",
        "contenuPrincipal": "texte",
        "theme": "sombre",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 15.png",
        "typeSite": "eshop",
        "typeMENU": "lateral",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#FF6F61", "#000000"],
        "contraste": 0.75,
        "scroll": "horizontal",
        "nbElement": 12,
        "elementSize": 0.4,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "top",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 16.png",
        "typeSite": "vitrine",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#0A74DA", "#000000"],
        "contraste": 0.7,
        "scroll": "vertical",
        "nbElement": 3,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Serif",
        "taillePolice": "large",
        "boutonsActions": 1,
        "barreNavigation": "none",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 17.png",
        "typeSite": "portfolio",
        "typeMENU": "lineaire",
        "couleurDominante": "#0E1A25",
        "paletteCouleurs": ["#0E1A25", "#FFFFFF", "#007AFF"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "medium",
        "boutonsActions": 4,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "graphique",
        "theme": "sombre",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 18.png",
        "typeSite": "vitrine",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.8,
        "scroll": "horizontal_vertical",
        "nbElement": 15,
        "elementSize": 0.6,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "large",
        "boutonsActions": 4,
        "barreNavigation": "top",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 19.png",
        "typeSite": "restaurant",
        "typeMENU": "lateral",
        "couleurDominante": "#000000",
        "paletteCouleurs": ["#000000", "#FFFFFF", "#E94E77"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 8,
        "elementSize": 0.4,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "none",
        "densiteVisuelle": "élevée",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 20.png",
        "typeSite": "dashboard",
        "typeMENU": "burger",
        "couleurDominante": "#4CAF50",
        "paletteCouleurs": ["#4CAF50", "#FFFFFF", "#000000"],
        "contraste": 0.7,
        "scroll": "horizontal",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Monospace",
        "taillePolice": "medium",
        "boutonsActions": 6,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "graphique",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 21.png",
        "typeSite": "blog",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#007AFF",
        "paletteCouleurs": ["#007AFF", "#FFFFFF", "#E94E77"],
        "contraste": 0.75,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.3,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Serif",
        "taillePolice": "small",
        "boutonsActions": 2,
        "barreNavigation": "top",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 22.png",
        "typeSite": "portfolio",
        "typeMENU": "lineaire",
        "couleurDominante": "#E94E77",
        "paletteCouleurs": ["#E94E77", "#FFFFFF", "#000000"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 7,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "large",
        "boutonsActions": 4,
        "barreNavigation": "none",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      } 
            
]

description_images_autres.json (after)
[
    {
        "image": "a screens 0.png",
        "criteria": {
            "typeSite": "vitrine",
            "typeMENU": "lateral",
            "couleurDominante": "#1C1C1E",
            "paletteCouleurs": [
                "#1C1C1E",
                "#FFFFFF",
                "#FF5733"
            ],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 7,
            "elementSize": 0.65,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Custom",
            "taillePolice": "large",
            "boutonsActions": 5,
            "barreNavigation": "none",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "image",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 1.png",
        "criteria": {
            "typeSite": "blog",
            "typeMENU": "barre_flotante",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": [
                "#4CAF50",
                "#000000",
                "#FFFFFF"
            ],
            "contraste": 0.6,
            "scroll": "vertical",
            "nbElement": 8,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 2,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 2.png",
        "criteria": {
            "typeSite": "portfolio",
            "typeMENU": "burger",
            "couleurDominante": "#000000",
            "paletteCouleurs": [
                "#000000",
                "#FFFFFF",
                "#FFCC00"
            ],
            "contraste": 0.95,
            "scroll": "horizontal",
            "nbElement": 15,
            "elementSize": 0.9,
            "searchBar": false,
            "layout": "grille",
            "typographie": "Monospace",
            "taillePolice": "large",
            "boutonsActions": 7,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "graphique",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 3.png",
        "criteria": {
            "typeSite": "r\u00e9seau_social",
            "typeMENU": "lineaire",
            "couleurDominante": "#007AFF",
            "paletteCouleurs": [
                "#007AFF",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.8,
            "scroll": "horizontal_vertical",
            "nbElement": 20,
            "elementSize": 0.85,
            "searchBar": true,
            "layout": "carte",
            "typographie": "Sans Serif",
            "taillePolice": "small",
            "boutonsActions": 10,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 4.png",
        "criteria": {
            "typeSite": "dashboard",
            "typeMENU": "bottom",
            "couleurDominante": "#1C1C1E",
            "paletteCouleurs": [
                "#1C1C1E",
                "#FFFFFF",
                "#007AFF"
            ],
            "contraste": 0.8,
            "scroll": "vertical",
            "nbElement": 10,
            "elementSize": 0.7,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 5,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 5.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "bottom",
            "couleurDominante": "#FF0000",
            "paletteCouleurs": [
                "#FF0000",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.9,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.8,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 6.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "none",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": [
                "#FFFFFF",
                "#4CAF50",
                "#000000"
            ],
            "contraste": 0.7,
            "scroll": "horizontal_vertical",
            "nbElement": 10,
            "elementSize": 0.75,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "top",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": false,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 7.png",
        "criteria": {
            "typeSite": "portfolio",
            "typeMENU": "none",
            "couleurDominante": "#FFFFFF",
            "paletteCouleurs": [
                "#FFFFFF",
                "#000000",
                "#4CAF50"
            ],
            "contraste": 0.7,
            "scroll": "horizontal_vertical",
            "nbElement": 8,
            "elementSize": 0.6,
            "searchBar": false,
            "layout": "carte",
            "typographie": "Serif",
            "taillePolice": "small",
            "boutonsActions": 3,
            "barreNavigation": "none",
            "densiteVisuelle": "faible",
            "contenuPrincipal": "graphique",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 8.png",
        "criteria": {
            "typeSite": "blog",
            "typeMENU": "lineaire",
            "couleurDominante": "#007AFF",
            "paletteCouleurs": [
                "#007AFF",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.85,
            "scroll": "vertical",
            "nbElement": 12,
            "elementSize": 0.8,
            "searchBar": true,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 4,
            "barreNavigation": "bottom",
            "densiteVisuelle": "moyenne",
            "contenuPrincipal": "texte",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 9.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "burger",
            "couleurDominante": "#FF5733",
            "paletteCouleurs": [
                "#FF5733",
                "#FFFFFF",
                "#000000"
            ],
            "contraste": 0.9,
            "scroll": "horizontal",
            "nbElement": 15,
            "elementSize": 0.85,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Sans Serif",
            "taillePolice": "large",
            "boutonsActions": 6,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "clair",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 10.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "barre_flotante",
            "couleurDominante": "#000000",
            "paletteCouleurs": [
                "#000000",
                "#FFFFFF",
                "#007AFF"
            ],
            "contraste": 0.95,
            "scroll": "horizontal",
            "nbElement": 18,
            "elementSize": 0.9,
            "searchBar": false,
            "layout": "liste",
            "typographie": "Sans Serif",
            "taillePolice": "medium",
            "boutonsActions": 7,
            "barreNavigation": "bottom",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "texte",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": false
        }
    },
    {
        "image": "a screens 11.png",
        "criteria": {
            "typeSite": "eshop",
            "typeMENU": "lateral",
            "couleurDominante": "#4CAF50",
            "paletteCouleurs": [
                "#4CAF50",
                "#FFFFFF",
                "#FFCC00"
            ],
            "contraste": 0.9,
            "scroll": "horizontal_vertical",
            "nbElement": 20,
            "elementSize": 0.9,
            "searchBar": true,
            "layout": "grille",
            "typographie": "Monospace",
            "taillePolice": "large",
            "boutonsActions": 8,
            "barreNavigation": "top",
            "densiteVisuelle": "eleve",
            "contenuPrincipal": "image",
            "theme": "sombre",
            "presenceImages": true,
            "presenceGraphiques": true
        }
    },
    {
        "image": "a screens 12.png",
        "typeSite": "blog",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#000000", "#E89C8B"],
        "contraste": 0.8,
        "scroll": "vertical",
        "nbElement": 4,
        "elementSize": 0.7,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Serif",
        "taillePolice": "large",
        "boutonsActions": 2,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 13.png",
        "typeSite": "eshop",
        "typeMENU": "burger",
        "couleurDominante": "#F3F4F6",
        "paletteCouleurs": ["#F3F4F6", "#000000", "#FF4500"],
        "contraste": 0.7,
        "scroll": "horizontal_vertical",
        "nbElement": 15,
        "elementSize": 0.4,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "small",
        "boutonsActions": 5,
        "barreNavigation": "top",
        "densiteVisuelle": "eleve",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 14.png",
        "typeSite": "dashboard",
        "typeMENU": "barre_flotante",
        "couleurDominante": "#290B3B",
        "paletteCouleurs": ["#290B3B", "#FFFFFF", "#BB86FC", "#CF6679"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 8,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "bottom",
        "densiteVisuelle": "eleve",
        "contenuPrincipal": "texte",
        "theme": "sombre",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 15.png",
        "typeSite": "eshop",
        "typeMENU": "lateral",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#FF6F61", "#000000"],
        "contraste": 0.75,
        "scroll": "horizontal",
        "nbElement": 12,
        "elementSize": 0.4,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "top",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 16.png",
        "typeSite": "vitrine",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#0A74DA", "#000000"],
        "contraste": 0.7,
        "scroll": "vertical",
        "nbElement": 3,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Serif",
        "taillePolice": "large",
        "boutonsActions": 1,
        "barreNavigation": "none",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 17.png",
        "typeSite": "portfolio",
        "typeMENU": "lineaire",
        "couleurDominante": "#0E1A25",
        "paletteCouleurs": ["#0E1A25", "#FFFFFF", "#007AFF"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "medium",
        "boutonsActions": 4,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "graphique",
        "theme": "sombre",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 18.png",
        "typeSite": "vitrine",
        "typeMENU": "none",
        "couleurDominante": "#FFFFFF",
        "paletteCouleurs": ["#FFFFFF", "#007AFF", "#4CAF50"],
        "contraste": 0.8,
        "scroll": "horizontal_vertical",
        "nbElement": 15,
        "elementSize": 0.6,
        "searchBar": true,
        "layout": "liste",
        "typographie": "Custom",
        "taillePolice": "large",
        "boutonsActions": 4,
        "barreNavigation": "top",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 19.png",
        "typeSite": "restaurant",
        "typeMENU": "lateral",
        "couleurDominante": "#000000",
        "paletteCouleurs": ["#000000", "#FFFFFF", "#E94E77"],
        "contraste": 0.85,
        "scroll": "vertical",
        "nbElement": 8,
        "elementSize": 0.4,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "medium",
        "boutonsActions": 3,
        "barreNavigation": "none",
        "densiteVisuelle": "élevée",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 20.png",
        "typeSite": "dashboard",
        "typeMENU": "burger",
        "couleurDominante": "#4CAF50",
        "paletteCouleurs": ["#4CAF50", "#FFFFFF", "#000000"],
        "contraste": 0.7,
        "scroll": "horizontal",
        "nbElement": 10,
        "elementSize": 0.5,
        "searchBar": true,
        "layout": "grille",
        "typographie": "Monospace",
        "taillePolice": "medium",
        "boutonsActions": 6,
        "barreNavigation": "bottom",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "graphique",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": true
      },
      {
        "image": "a screens 21.png",
        "typeSite": "blog",
        "typeMENU": "barre_flottante",
        "couleurDominante": "#007AFF",
        "paletteCouleurs": ["#007AFF", "#FFFFFF", "#E94E77"],
        "contraste": 0.75,
        "scroll": "vertical",
        "nbElement": 12,
        "elementSize": 0.3,
        "searchBar": false,
        "layout": "liste",
        "typographie": "Serif",
        "taillePolice": "small",
        "boutonsActions": 2,
        "barreNavigation": "top",
        "densiteVisuelle": "faible",
        "contenuPrincipal": "texte",
        "theme": "clair",
        "presenceImages": false,
        "presenceGraphiques": false
      },
      {
        "image": "a screens 22.png",
        "typeSite": "portfolio",
        "typeMENU": "lineaire",
        "couleurDominante": "#E94E77",
        "paletteCouleurs": ["#E94E77", "#FFFFFF", "#000000"],
        "contraste": 0.9,
        "scroll": "vertical",
        "nbElement": 7,
        "elementSize": 0.6,
        "searchBar": false,
        "layout": "carte",
        "typographie": "Sans Serif",
        "taillePolice": "large",
        "boutonsActions": 4,
        "barreNavigation": "none",
        "densiteVisuelle": "moyenne",
        "contenuPrincipal": "image",
        "theme": "sombre",
        "presenceImages": true,
        "presenceGraphiques": false
      } 
            
]

description_images_autres.json (diff)
@@ -170,7 +170,7 @@
     {
         "image": "a screens 6.png",
         "criteria": {
-            "typeSite": "dashboard",
+            "typeSite": "eshop",
             "typeMENU": "none",
             "couleurDominante": "#FFFFFF",
             "paletteCouleurs": [
@@ -282,7 +282,7 @@
     {
         "image": "a screens 10.png",
         "criteria": {
-            "typeSite": "vitrine",
+            "typeSite": "eshop",
             "typeMENU": "barre_flotante",
             "couleurDominante": "#000000",
             "paletteCouleurs": [
@@ -310,7 +310,7 @@
     {
         "image": "a screens 11.png",
         "criteria": {
-            "typeSite": "restaurant",
+            "typeSite": "eshop",
             "typeMENU": "lateral",
             "couleurDominante": "#4CAF50",
             "paletteCouleurs": [
